<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot自动配置,">










<meta name="description" content="背景我参加SpringBoot项目开发也已经五个多月时间了，项目遇到一个大数据量文本的取存问题，DBA不允许我们存text或者blob类型的数据在MySQL中，不得已采取了ElasticSearch作为一个中间数据库使用，然后根据网上的方法把maven依赖导入，application.properties粘贴过来，发现已经引入了ElasticSearch这个组件，最后把问题解决了。 但是这也引发了">
<meta name="keywords" content="SpringBoot自动配置">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot自动配置（源码解读）">
<meta property="og:url" content="https://god-jiang.github.io/2020/12/15/SpringBoot自动配置（源码解读）/index.html">
<meta property="og:site_name" content="god-jiang的git个人博客">
<meta property="og:description" content="背景我参加SpringBoot项目开发也已经五个多月时间了，项目遇到一个大数据量文本的取存问题，DBA不允许我们存text或者blob类型的数据在MySQL中，不得已采取了ElasticSearch作为一个中间数据库使用，然后根据网上的方法把maven依赖导入，application.properties粘贴过来，发现已经引入了ElasticSearch这个组件，最后把问题解决了。 但是这也引发了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8f5371ee090523bb7360f1c0f57e162e_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-0fb5141c20fabfdb3362ced59613b032_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9cab0333e5cd049b2e51c82f928fff85_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1c6fd564121e5f8429f57ba6a434c3df_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-99207f853d42a9a78bed0f84a5ec1f9a_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f3772b7b4916d6d7c57fa8bf5013156a_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-441f07cc5a3d51531b3c3901edd48a70_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-64ad9ed965aa6df64cb534baa25ad8bb_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-da0ab23a8d7a1fd6cbca34c7b6c347fe_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3de5eed83d47b6efc7c6e5290fe4ff7e_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-063db3b62d349c5f82245e1ea73ec181_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a303e4ed3985b225f7df1f09cc1b1184_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d988172fc5d634c7946340d1a83445bf_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9053d0afdfcb3c0d5cb3e172fb0a2bf9_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a6684c8853899867821d1a4ac1b99e5d_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1f96b7902acb3cf76a13c4703b847848_1440w.jpg">
<meta property="og:updated_time" content="2020-12-15T13:43:20.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot自动配置（源码解读）">
<meta name="twitter:description" content="背景我参加SpringBoot项目开发也已经五个多月时间了，项目遇到一个大数据量文本的取存问题，DBA不允许我们存text或者blob类型的数据在MySQL中，不得已采取了ElasticSearch作为一个中间数据库使用，然后根据网上的方法把maven依赖导入，application.properties粘贴过来，发现已经引入了ElasticSearch这个组件，最后把问题解决了。 但是这也引发了">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-8f5371ee090523bb7360f1c0f57e162e_1440w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://god-jiang.github.io/2020/12/15/SpringBoot自动配置（源码解读）/">





  <title>SpringBoot自动配置（源码解读） | god-jiang的git个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">god-jiang的git个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习编程路上的点点滴滴和总结大学学习过的重要知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://god-jiang.github.io/2020/12/15/SpringBoot自动配置（源码解读）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="god-jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="god-jiang的git个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot自动配置（源码解读）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-15T21:39:06+08:00">
                2020-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/源码解读/" itemprop="url" rel="index">
                    <span itemprop="name">源码解读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  987 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我参加SpringBoot项目开发也已经五个多月时间了，项目遇到一个大数据量文本的取存问题，DBA不允许我们存text或者blob类型的数据在MySQL中，不得已采取了ElasticSearch作为一个中间数据库使用，然后根据网上的方法把maven依赖导入，application.properties粘贴过来，发现已经引入了ElasticSearch这个组件，最后把问题解决了。</p>
<p>但是这也引发了我的思考，为啥SpringBoot可以自动识别并且帮我初始化ES呢？阅读了SpringBoot源码，我按照我的理解讲一下SpringBoot的自动配置。</p>
<a id="more"></a>
<h2 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h2><p>创建一个SpringBoot项目，它会帮我们生成我们开发者所需要的环境，它的一个注解@SpringBootApplication可以帮助我们开发者开启自动配置并且初始化我们所需要的bean。</p>
<p><img src="https://pic3.zhimg.com/80/v2-8f5371ee090523bb7360f1c0f57e162e_1440w.jpg" alt="img"></p>
<p><strong>但是@SpringBootApplication为什么可以这样呢？</strong></p>
<p>点进去看这个注解，原来这个注解是一个复合注解，里面还有一个@EnableAutoConfiguration，顾名思义就是自动开启配置。</p>
<p><img src="https://pic3.zhimg.com/80/v2-0fb5141c20fabfdb3362ced59613b032_1440w.jpg" alt="img"></p>
<p>然后再点进去查看它的源码</p>
<p><img src="https://pic2.zhimg.com/80/v2-9cab0333e5cd049b2e51c82f928fff85_1440w.jpg" alt="img"></p>
<p>发现原来SpringBoot自动配置的关键就是这个注解@Import({AutoConfigurationImportSelector.class})，点进去查看源码</p>
<p><img src="https://pic4.zhimg.com/80/v2-1c6fd564121e5f8429f57ba6a434c3df_1440w.jpg" alt="img"></p>
<p>它的作用就是导入AutoConfigurationImportSelector的selectImports方法，通过SpringFactoriesLoader.loadFactoryNames()扫描所有META-INF/spring.factories的jar包。然后spring-boot-autoconfigure-2.4.1.jar里面有一个spring.factories文件。该文件由一堆key=value组成，其中key是EnableAutoConfiguration类的全类名，而value是xxxAutoConfiguration的类名列表，以逗号分隔。</p>
<p><img src="https://pic3.zhimg.com/80/v2-99207f853d42a9a78bed0f84a5ec1f9a_1440w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-f3772b7b4916d6d7c57fa8bf5013156a_1440w.jpg" alt="img"></p>
<p>上面所列出来的org.springframework.boot.autoconfigure.xxx.yyyAutoConfiguration列表会被初始化到Spring容器中。</p>
<p>当SpringBoot项目启动时，@SpringBootApplication在启动类SpringApplication.run(xxx.class)的内部会执行selectImports()方法，找到所有自动配置类的全限定名对应的class，然后把所有的自动配置类加载到Spring容器中。</p>
<p><strong>那么这么多xxxAutoConfiguration类都会被加载吗？</strong></p>
<p>答案是不会。因为注解类会有一个@ConditionalOnClass注解，只要在当前的类路径下找到对应的类才会被加载，否则放弃加载并且初始化到Spring容器中。</p>
<p>这就很好理解为啥SpringBoot项目引入一个依赖就能自动帮你初始化bean了吧。</p>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>举例我最近用的elasticSearch的配置信息如何加载到bean容器中的。</p>
<p>引入组件所需要的maven依赖：</p>
<p><img src="https://pic1.zhimg.com/80/v2-441f07cc5a3d51531b3c3901edd48a70_1440w.jpg" alt="img"></p>
<p>配置application.properties基础信息：</p>
<p><img src="https://pic4.zhimg.com/80/v2-64ad9ed965aa6df64cb534baa25ad8bb_1440w.jpg" alt="img"></p>
<p><strong>为何要这样配置呢？源码告诉你答案。</strong></p>
<p>springboot自动配置全都是由autoconfigure注入的，打开maven引入的autoconfigure的jar包</p>
<p><img src="https://pic3.zhimg.com/80/v2-da0ab23a8d7a1fd6cbca34c7b6c347fe_1440w.jpg" alt="img"></p>
<p>SpringBoot加载会读取里面的spring.factories文件</p>
<p><img src="https://pic3.zhimg.com/80/v2-3de5eed83d47b6efc7c6e5290fe4ff7e_1440w.jpg" alt="img"></p>
<p>所有的配置都是由org.springframework.boot.autoconfigure.EnableAutoConfiguration来完成注入，格式都是为org.springframework.boot.autoconfigure.xxx.yyyAutoConfiguration。</p>
<p>拿我们配置的elasticsearch来说明一下，点进去看它配置的源码</p>
<p><img src="https://pic2.zhimg.com/80/v2-063db3b62d349c5f82245e1ea73ec181_1440w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-a303e4ed3985b225f7df1f09cc1b1184_1440w.jpg" alt="img"></p>
<p>可以看到有一个注解@EnableConfigurationProperties，就是用来配置和初始化bean的。点进去看ElasticsearchRestClientProperties的配置信息</p>
<p><img src="https://pic4.zhimg.com/80/v2-d988172fc5d634c7946340d1a83445bf_1440w.jpg" alt="img"></p>
<p>一切恍然大悟，原来这里的@ConfigurationProperties(prefix=”spring.elasticsearch.rest”)已经规定了配置文件该如何写了，就是限制了前缀”spring.elasticsearch.rest”，后面的uris的类型是List代表它支持集群，可以加载多个服务器。然后它们有对应的get/set方法可以帮助我们开发者注入，这就对应上我们的application.properties文件了吧。</p>
<p><img src="https://pic2.zhimg.com/80/v2-9053d0afdfcb3c0d5cb3e172fb0a2bf9_1440w.jpg" alt="img"></p>
<p><strong>就是通过这种方式注入到bean容器并且初始化的，这就是springboot的“约定大于配置”。</strong></p>
<h2 id="类比其他配置信息"><a href="#类比其他配置信息" class="headerlink" title="类比其他配置信息"></a><strong>类比其他配置信息</strong></h2><p>我直接把springboot中redis的约定贴出来，你们也可以对比一下你们自己的项目配置，知道为什么要这样写就行了。</p>
<p><img src="https://pic2.zhimg.com/80/v2-a6684c8853899867821d1a4ac1b99e5d_1440w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-1f96b7902acb3cf76a13c4703b847848_1440w.jpg" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这一次项目引入ElasticSearch引发的一场SpringBoot自动配置源码阅读，我觉得还是受益匪浅的，希望以上的内容对正在学SpringBoot或者已经工作的开发者们有帮助。</p>

      
    </div>
    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>SpringBoot自动配置（源码解读）</p>
  <p><span>文章作者:</span>god-jiang</p>
  <p><span>发布时间:</span>2020年12月15日 - 21:39:06</p>
  <p><span>最后更新:</span>2020年12月15日 - 21:43:20</p>
  <p><span>原始链接:</span><a href="/2020/12/15/SpringBoot自动配置（源码解读）/" title="SpringBoot自动配置（源码解读）">https://god-jiang.github.io/2020/12/15/SpringBoot自动配置（源码解读）/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://god-jiang.github.io/2020/12/15/SpringBoot自动配置（源码解读）/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>

    


    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><font color="red"><b>创作不易，您的支持就是我坚持的动力，谢谢大家！</b></font></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="god-jiang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot自动配置/" <i="" class="fa fa-tag"> SpringBoot自动配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/29/解读阿里巴巴开发规范之MySQL/" rel="next" title="解读阿里巴巴开发规范之MySQL">
                <i class="fa fa-chevron-left"></i> 解读阿里巴巴开发规范之MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/27/Java之自定义注解/" rel="prev" title="Java之自定义注解">
                Java之自定义注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>
 
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="god-jiang">
            
              <p class="site-author-name" itemprop="name">god-jiang</p>
              <p class="site-description motion-element" itemprop="description">一名热爱编程和算法的在校大学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/god-jiang/god-jiang.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/god-jiang" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论知识"><span class="nav-number">2.</span> <span class="nav-text">理论知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例说明"><span class="nav-number">3.</span> <span class="nav-text">举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类比其他配置信息"><span class="nav-number">4.</span> <span class="nav-text">类比其他配置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">god-jiang</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 74.4k 字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'deedada779a5390ef257',
          clientSecret: 'e4038303bdb44d9de883f9e3a5940223b19a02d2',
          repo: 'god-jiang.github.io',
          owner: 'god-jiang',
          admin: ['god-jiang'],
          id: decodeURI(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/clicklove.js"></script>